footer
    min-height: 505px
    padding: 48px 0 38px 0
    .logo
        .link
            color: #000
            font-size: 24px
            font-weight: 700
            text-decoration: none
    .useful
        display: flex
        justify-content: space-between
        width: 526px
        &_link
            display: block
            color: #9F9F9F
            font-size: 16px
            font-weight: 500
            text-decoration: none
    address
        margin-top: 50px
        color: #9F9F9F
        font-size: 16px
        font-weight: 400
    .menu, .option
        &_link, &_link
            display: block
            margin-top: 46px
            color: #000
            font-size: 16px
            font-weight: 500
            text-decoration: none
            &:first-child
                margin-top: 50px
    form
        input
            border: none
            border-bottom: 1px solid black
            background-color: #fff
            font-size: 14px
            font-weight: 500
        input[type="email"] 
            color: #9F9F9F
            font-size: 14px
            font-weight: 400
            width: 200px
            &:active
                outline: none
        input[type="submit"] 
            margin-left: 11px    
    hr 
        margin: 0
        margin-top: 48px
        background-color: #D9D9D9      
    .allright
        color: #000
        font-size: 16px
        font-weight: 400
        margin-top: 35px
