@import "mixins"

header
    padding: 29px 99px 30px 99px
    height: 100px
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &_logo
        &_img
            display: block
            width: 100%
    .menu
        width: 430px
        &_item
            display: flex
            justify-content: space-between
        li
            list-style-type: none
            a
                text-decoration: none
                color: #000
                font-size: 16px
                font-weight: 500
    .icon
        display: flex
        justify-content: space-between
/* /HEADER */    
