@media ( max-width:1200px  )
    .header_logo
        &_img
            width: 100%
    .menu
        .menu_item
            justify-content: space-evenly        
    .range
        &_wrapp
            flex-wrap: wrap
            justify-content: space-around
    .product
        min-height: 1050px
        &_block
            &_round
                top: 15px
                right: 15px
            &_green
                top: 15px
                right: 15px
            &_descr
                padding-top: 13px    
                &_price
                    margin-top: 4px
                    display: block
                    &_actual
                        display: block
                        color: $color-gray-1
                        font-size: 15px
                        font-weight: 600
                    &_old
                        display: block
                        color: $color-gray-4
                        font-size: 13px
                        font-weight: 400    