@mixin btn
    width: 222px
    height: 74px
    border: none
    background-color: #B88E2F
    text-transform: uppercase
    a
        color: #FFF
        font-size: 16px
        font-weight: 700
        text-decoration: none
@mixin header
    color: $font-color
    text-align: center
    font-weight: 700
@mixin subheader
    color: $font-color-1
    text-align: center
    font-weight: 400
@mixin active_btn 
    width: 202px
    height: 48px
    border: none
    background-color: #fff
    color: $primary

    a
        color: $primary
        text-decoration: none

@mixin round    
    width: 48px
    height: 48px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
@mixin green
    background-color: $accent-green
        


        
