/* PROMO */  
.promo
    padding: 158px 0 114px 0
    min-height: 715px
    background: url('../img/HOME/BG/first_bg.jpg') center (center/cover) no-repeat
    &_block
        padding: 62px 54px 37px 43px
        width: 643px
        height: 443px
        border-radius: 10px
        background: $light-yellow
        &_title
            color: $font-color
            font-size: 16px
            font-weight: 600
            letter-spacing: 3px
        &_header
            margin-top: 4px
            color: $primary
            font-size: 52px
            font-weight: 700
            line-height: 65px   
        &_descr
            margin-top: 17px
            color: $font-color
            font-size: 18px
            font-weight: 500
            line-height: 24px 
.button
    @include btn
    margin-top: 46px
/* /PROMO */