/* Product */
.product
    min-height: 1183px
    padding: 30px 0 69px 0
    &_block
        position: relative
        margin-top: 32px
        width: 100%
        .product_block_img, .product_block_descr

        /* .product_block_active
         display: none */
        &_img
            display: block
            img
                width: 100%
            &:hover
                z-index: -2
        &_round
            @include round
            position: absolute
            background-color: $accent-color
            top: 36px
            right: 25px
        &_green
            @include round
            position: absolute
            background-color: $accent-green
            top: 36px
            right: 25px
        &_discount
            color: #fff
            font-size: 16px
            font-weight: 500
        &_descr
            position: relative
            z-index: -2
            padding: 16px 20px 30px 16px
            background-color: $color-light-bg
            &_title
                color: $color-gray-1
                font-size: 24px
                font-weight: 600
                margin-top: 16px
            &_subtitle
                color: $color-gray-3
                font-size: 16px
                font-weight: 500
                margin-top: 8px
            &_price
                margin-top: 8px
                display: flex
                align-items: center
                justify-content: space-between
                &_actual
                    color: $color-gray-1
                    font-size: 20px
                    font-weight: 600
                &_old
                    color: $color-gray-4
                    font-size: 16px
                    font-weight: 400

        /* .product_block_active
            position: relative
            visibily: hidden
            opacity: 0
            &:hover
                visibility: visible
                opasity: 1
                display: block
                position: absolute
                background-color: rgba(0, 0, 0, .7 )
                z-index: 5
                padding: 175px 0 175px 0
                transition: 0.5s all
                width: 100%
                height: 100%
                top: 0%
                &_btn
                    position: absolute
                    @include active_btn
                    font-size: 16px
                    font-weight: 600
                    display: block
                    margin: 0 auto
                &_links
                    position: absolute
                    margin-top: 24px
                    display: flex
                    align-items: center
                    a
                        position: absolute 
                        padding: 0 16px 0 10px
                        display: flex
                        text-decoration: none
                        color: #fff
                        font-size: 16px
                        font-weight: 600
                        img
                            display: block
                            position: absolute
                            width: 100%
                            margin-right: 2px */

    &_btn
        display: block
        @include active_btn
        border: 1px solid $primary
        width: 245px
        font-size: 16px
        font-weight: 600
        margin: 0 auto
        margin-top: 32px
