/* RANGE */
.range
    min-height: 765px
    padding: 54px 0 26px 0
    
    .subheader
        @include subheader
        font-size: 20px   
    &_wrapp
        display: flex
        justify-content: space-between
    &_cards
        margin: 0 auto
        margin-top: 50px
        margin-left: 35px

        &_item
            width: 381px
            height: 480px  
            img
                display: block
                width: 100%                       
        &_title
            color: $font-color
            margin-top: 30px
            font-size: 24px
            font-weight: 600
            text-align: center
.header
    @include header
    font-size: 32px            