$light-yellow:#FFF3E3
$font-color: #333
$primary: #B88E2F
$font-color-1: #666
$color-gray-1:#3A3A3A
$color-gray-3: #898989  
$color-gray-4: #B0B0B0  
$color-light-bg: #F4F5F7
$accent-color: #E97171
$accent-green: #2EC1AC
