*
    font-family: 'Poppins', sans-serif

h1, h2, h3, h4, h5, h6
    margin-bottom: 0
ul, ol
    margin: 0
    padding: 0    

@import "variables"
@import "general"
@import "mixins"
@import "media"
@import "promo"
@import "range"
@import "product"
@import "room"
@import "footer"
@import "media"